# JavaHomeWork

./: .gitignore
alibaba-faw-demo/java-native/: pom.xml
alibaba-faw-demo/java-native/src/main/java/com/ebanma/cloud/bio/: ClientDemo.java  ServerDemo.java
alibaba-faw-demo/java-native/src/main/java/com/ebanma/cloud/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
alibaba-faw-demo/java-orm/: pom.xml
alibaba-faw-demo/java-orm/src/main/java/com/ebanma/cloud/config/: BoundSql.java  XMLConfigBuilder.java  XMLMapperBuilder.java
alibaba-faw-demo/java-orm/src/main/java/com/ebanma/cloud/executor/: Executor.java  SimpleExecutor.java
alibaba-faw-demo/java-orm/src/main/java/com/ebanma/cloud/io/: Resources.java
alibaba-faw-demo/java-orm/src/main/java/com/ebanma/cloud/pojo/: Configuration.java  MappedStatement.java
alibaba-faw-demo/java-orm/src/main/java/com/ebanma/cloud/sqlSession/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
alibaba-faw-demo/java-orm/src/main/java/com/ebanma/cloud/utils/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
alibaba-faw-demo/java-rpc-v1/: pom.xml
alibaba-faw-demo/java-rpc-v1/rpc-v1-api/: pom.xml
alibaba-faw-demo/java-rpc-v1/rpc-v1-consumer/src/main/java/com/ebanma/cloud/: ClientBootStrap.java
alibaba-faw-demo/java-rpc-v1/rpc-v1-provider/: pom.xml
alibaba-faw-demo/java-rpc-v1/rpc-v1-provider/src/main/java/com/ebanma/cloud/: ServerBootstrapApplication.java
alibaba-faw-demo/java-rpc-v2/: pom.xml
alibaba-faw-demo/java-rpc-v2/rpc-spring-boot-starter/: pom.xml
alibaba-faw-demo/java-rpc-v2/rpc-v2-api/: pom.xml
alibaba-faw-demo/java-rpc-v2/rpc-v2-consumer/: pom.xml
alibaba-faw-demo/java-rpc-v2/rpc-v2-consumer/src/main/resources/: application.properties
alibaba-faw-demo/java-rpc-v2/rpc-v2-provider/: pom.xml
alibaba-faw-demo/java-summer/: pom.xml
alibaba-faw-demo/java-summer/src/main/java/com/ebanma/cloud/: Main.java
alibaba-faw-demo/java-summer/src/main/java/com/ebanma/cloud/aop/: ProxyFactory.java
alibaba-faw-demo/java-summer/src/main/java/com/ebanma/cloud/core/: BeanFactory.java
alibaba-faw-demo/java-webchat/: pom.xml
alibaba-faw-demo/java-webchat/src/main/java/com/ebanma/cloud/: NettySpringbootApplication.java
alibaba-faw-demo/java-webchat/src/main/java/com/ebanma/cloud/config/: NettyConfig.java
alibaba-faw-demo/java-webchat/src/main/java/com/ebanma/cloud/controller/: NettyController.java
alibaba-faw-demo/java-webchat/src/main/java/com/ebanma/cloud/netty/: NettyWebSocketServer.java  WebSocketChannelInit.java  WebSocketHandler.java
alibaba-faw-demo/java-webchat/src/test/java/com/ebanma/cloud/webchat/javawebchat/: JavaWebchatApplicationTests.java
alibaba-faw-demo/user-test-orm/: pom.xml
alibaba-faw-demo/user-test-orm/src/main/resources/: SqlMapConfig.xml
alibaba-faw-demo/user-test-orm/src/main/resources/mapper/: UserMapper.xml
alibaba-faw-demo/user-test-orm/src/test/java/: UserORMTest.java
alibaba-faw-demo/user-test-summer/: pom.xml
alibaba-faw-demo/user-test-summer/src/main/resources/: beans.xml
alibaba-faw-demo/user-test-summer/src/main/webapp/WEB-INF/: web.xml
alibaba-faw-source/dubbo-test/car-service/: pom.xml
alibaba-faw-source/dubbo-test/user-api/: pom.xml
alibaba-faw-source/dubbo-test/user-service/: pom.xml
alibaba-faw-source/unit-test-all/: pom.xml
alibaba-faw-source/unit-test-all/src/main/resources/: application.properties
alibaba-faw-source/user-test-all/: pom.xml
alibaba-faw-source/user-test-all/src/main/java/com/ebanma/cloud/usertestall/: UserTestAllApplication.java
alibaba-faw-source/user-test-all/src/main/java/com/ebanma/cloud/usertestall/config/: MybatisPlusConfig.java
alibaba-faw-source/user-test-all/src/main/java/com/ebanma/cloud/usertestall/controller/: UserController.java
alibaba-faw-source/user-test-all/src/main/java/com/ebanma/cloud/usertestall/domain/common/: ErrorCode.java  PageQuery.java  PageResult.java  Result.java
alibaba-faw-source/user-test-all/src/main/java/com/ebanma/cloud/usertestall/domain/dto/: UserDTO.java  UserQueryDTO.java
alibaba-faw-source/user-test-all/src/main/java/com/ebanma/cloud/usertestall/domain/entity/: UserDO.java
alibaba-faw-source/user-test-all/src/main/java/com/ebanma/cloud/usertestall/domain/vo/: UserVO.java
alibaba-faw-source/user-test-all/src/main/java/com/ebanma/cloud/usertestall/exception/: BusinessException.java  GlobalExceptionHandler.java
alibaba-faw-source/user-test-all/src/main/java/com/ebanma/cloud/usertestall/mapper/: UserMapper.java  UserMapperTest.java
alibaba-faw-source/user-test-all/src/main/java/com/ebanma/cloud/usertestall/service/: UserService.java
alibaba-faw-source/user-test-all/src/main/java/com/ebanma/cloud/usertestall/service/impl/: UserServiceImpl.java
alibaba-faw-source/user-test-all/src/main/java/com/ebanma/cloud/usertestall/util/: CommonMetaObjectHandler.java  DaoUtils.java  InsertValidationGroup.java  UpdateValidationGroup.java
alibaba-faw-source/user-test-all/src/main/resources/: application.properties
alibaba-faw-source/user-test-all/src/main/resources/mybatis/: mybatis-config.xml
alibaba-faw-source/user-test-all/src/test/java/com/ebanma/cloud/usertestall/: MybatisTest.java
alibaba-faw-source/user-test-all/src/test/java/com/ebanma/cloud/usertestall/controller/: UserControllerTest.java
demo-spring-boot-starter/: pom.xml
demo-spring-boot-starter-test/: pom.xml
demo-spring-boot-starter-test/src/main/java/com/ebanma/cloud/: DemoApplication.java
demo-spring-boot-starter-test/src/test/java/com/ebanma/cloud/: TestStarter.java
demo-spring-boot-starter-test/src/test/resources/: application.properties
demo-spring-boot-starter/src/main/java/com/ebanma/cloud/annotation/: EnableRegisterServer.java
demo-spring-boot-starter/src/main/java/com/ebanma/cloud/bean/: SimpleBean.java
demo-spring-boot-starter/src/main/java/com/ebanma/cloud/config/: ConfigMarker.java  MyAutoConfiguration.java
(+69 files in other folders)
