spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alibaba-faw-demo?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

